In [8]:
import warnings

In [9]:
#Imports
import pandas as pd

In [10]:
#Load the cleaned zillow csv file to a dataframe
%cd C:\Users\Ken\Documents\KenP\Applications-DataScience\SpringboardCourseWork\CapstoneProject1Repository\09 CapstoneProject1Data\ZillowData

df_zi = pd.read_csv('project1_housing_data.csv')
#df_zi = pd.read_csv('junk_zi2.csv')

df_zi = df_zi.sort_values(by=['ZipCode'])

df_zi.head(1)

C:\Users\Ken\Documents\KenP\Applications-DataScience\SpringboardCourseWork\CapstoneProject1Repository\09 CapstoneProject1Data\ZillowData

,Unnamed: 0,ZipCode,StateName,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,...,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08
3082,3082,1001,Massachusetts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,198400.0,190500.0,166700.0,163700.0,155200.0,177100.0,182800.0,198000.0,202700.0,NaN

In [11]:
#Load the cleaned & expanded windfarm csv file to a dataframe
%cd C:\Users\Ken\Documents\KenP\Applications-DataScience\SpringboardCourseWork\CapstoneProject1Repository\09 CapstoneProject1Data\WindfarmData

df_wf = pd.read_csv('project1_windfarm_data_expanded.csv')
#df_wf = pd.read_csv('junk_wf2.csv')

df_wf = df_wf.sort_values(by=['zipcode'])

df_wf.head(1)

C:\Users\Ken\Documents\KenP\Applications-DataScience\SpringboardCourseWork\CapstoneProject1Repository\09 CapstoneProject1Data\WindfarmData

,Unnamed: 0,Unnamed: 0.1,state,county,fips,project_name,project_op_year,windmills_count,capacity,longitude,latitude,zipcode,pop_density,med_household_income
43335,43335,43335,PR,Santa Isabel Municipio,72133,Santa Isabel,2012,44,101.2,-66.376953,17.97452,704,1759.0,NaN

In [12]:
#Change directory to MergedData

%cd C:\Users\Ken\Documents\KenP\Applications-DataScience\SpringboardCourseWork\CapstoneProject1Downloads\MergedData

[WinError 3] The system cannot find the path specified: 'C:\\Users\\Ken\\Documents\\KenP\\Applications-DataScience\\SpringboardCourseWork\\CapstoneProject1Downloads\\MergedData'
C:\Users\Ken\Documents\KenP\Applications-DataScience\SpringboardCourseWork\CapstoneProject1Repository\09 CapstoneProject1Data\WindfarmData

In [13]:
#Merge the windfarm and zillow dataframes on zip code, as inner join, and write to a csv file.

df_me = pd.merge(left=df_wf, right=df_zi, on=None, left_on='zipcode', right_on='ZipCode')
df_me2 = df_me.drop(df_me.columns[1],axis=1)
df_me2 = df_me2.drop(df_me2.columns[0],axis=1)

In [14]:
df_me2.head(1)

,state,county,fips,project_name,project_op_year,windmills_count,capacity,longitude,latitude,zipcode,...,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08
0,MA,Worcester County,25027,Nature's Classroom Wind Turbine,2009,1,0.1,-72.003899,42.110889,1507,...,290300.0,279200.0,276000.0,252000.0,244500.0,259900.0,287800.0,295100.0,289100.0,NaN

In [15]:
out_csv = 'merged_wi_and_zi.csv'
df_me2.to_csv(out_csv)

In [16]:
df_me2.describe()

,fips,project_op_year,windmills_count,capacity,longitude,latitude,zipcode,pop_density,med_household_income,Unnamed: 0_y,...,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08
count,5830.000000,5830.000000,5830.000000,5830.000000,5830.000000,5830.000000,5830.000000,5830.000000,5830.000000,5830.000000,...,5830.000000,5830.000000,5830.000000,5830.000000,5829.000000,5829.000000,5829.000000,5829.000000,5.829000e+03,5589.000000
mean,6380.639451,1976.305832,766.011149,-3538.809182,-118.327973,35.476065,93104.358834,317.496055,62787.497770,1891.859348,...,312415.488851,313355.420240,314118.198971,342855.934820,350766.512266,357376.239492,348370.972723,339894.304340,3.389563e+05,321365.396314
std,3324.633827,384.541916,806.723888,4813.667986,4.020166,1.400819,6418.369513,490.706555,19076.736476,538.202184,...,117754.552563,121492.639483,125659.208409,114524.302787,114634.369927,112889.226199,115883.203327,116559.984345,1.203960e+05,109969.080811
min,6001.000000,-9999.000000,1.000000,-9999.000000,-122.679672,31.715195,1507.000000,118.000000,33682.000000,92.000000,...,112900.000000,110200.000000,120300.000000,123800.000000,118500.000000,127600.000000,115700.000000,110100.000000,1.092000e+05,135600.000000
25%,6029.000000,1982.000000,68.000000,-9999.000000,-118.385788,35.045197,93561.000000,131.000000,57433.000000,1801.000000,...,248300.000000,247200.000000,242400.000000,286500.000000,295100.000000,306000.000000,291400.000000,281500.000000,2.785000e+05,265200.000000
50%,6029.000000,1985.000000,201.000000,10.435000,-118.321281,35.074993,93561.000000,131.000000,57433.000000,1801.000000,...,248300.000000,247200.000000,242400.000000,286500.000000,295100.000000,306000.000000,291400.000000,281500.000000,2.785000e+05,265200.000000
75%,6029.000000,1987.000000,1831.000000,27.000000,-118.263489,35.112070,93561.000000,286.000000,57433.000000,1801.000000,...,338500.000000,334600.000000,368600.000000,389000.000000,393600.000000,376900.000000,386100.000000,378600.000000,3.804000e+05,387200.000000
max,53061.000000,2017.000000,1831.000000,180.000000,-70.644302,47.927795,98203.000000,15907.000000,120202.000000,3755.000000,...,930500.000000,928000.000000,918700.000000,859900.000000,857300.000000,843000.000000,894800.000000,919000.000000,1.000400e+06,639500.000000